<!DOCTYPE html>
<link rel="shortcut icon" type="image/jpg" href="icon.png"/>
<body style=background-color:gainsboro></body>
<header style=font-family:sans-serif;background-color:gray;font-size:24px;width:1000px;height:50px;border:black;border-width:3px;border-style:dashed>
    <!--Header buttons-->
    <a href="index.html">
    <button style="font-size:20px;background-color:gray;position:relative;top:10px;right:-12px"><strong>Home</strong></button></a>
    <a href="discord.html">
    <button style="font-size:20px;position:relative;top:10px;right:-12px"><strong>Discord server</strong></button>
    <a href="minecraft.html">
    <button style="font-size:20px;position:relative;top:10px;right:-12px"><strong>Minecraft SMP</strong></button>
    </a>
</header>
<img style="position:relative;top:10px"src="icon.png"/>
<html>
    <title>AdrianSMP | Home</title>
    <head>
        </a>
    </head>
</html>
<body>
    <h1 style="font-family:sans-serif;position:relative;left:10px">Welcome to the AdrianSMP Website!</h1>
    <p style="font-family:sans-serif;position:relative;left:10px">In this website, you will find everything you need to know about the AdrianSMP Minecraft/Discord server.</p>
</body>
<a href="discord.html">
    <button style="position:relative;left:10px;font-size:24px">Join our Discord server!</button>
</a>
<a href="minecraft.html">
    <button style="position:relative;left:10px;font-size:24px">Minecraft server | AdrianSMP</button>
</a>
<div style="position:relative;left:10px">
<h2 style="font-family:sans-serif">Social media:</h2>
</div>
<a href="https://twitter.com/Adr_ian__">
    <img height="50" width="58" src="twitter.png"/>
</a>
<a href="https://github.com/1Adr1an1">
    <img style="width:83px;height:83px;position:relative;top:15px"src="github.png"/>
</a>